spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ccp19_chatty?serverTimezone=GMT%2B1&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=fabian
spring.datasource.password=elcholo9596
logging.level.org.hibernate.SQL=debug